name: iata2
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.11.26=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py38h06a4308_0
  - python=3.8.20=he870216_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - antlr4-python3-runtime==4.9.3
      - asttokens==3.0.0
      - backcall==0.2.0
      - boto3==1.35.90
      - botocore==1.35.90
      - certifi==2024.12.14
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - colorama==0.4.6
      - comm==0.2.2
      - contourpy==1.1.1
      - cycler==0.12.1
      - cython==3.0.11
      - dataclasses==0.6
      - debugpy==1.8.11
      - decorator==5.1.1
      - executing==2.1.0
      - fairseq==0.10.2
      - fonttools==4.55.3
      - h5py==3.11.0
      - hydra-core==1.3.2
      - idna==3.10
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - ipdb==0.13.13
      - ipykernel==6.29.5
      - ipython==8.12.0
      - jedi==0.19.2
      - jmespath==1.0.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - kiwisolver==1.4.7
      - line-profiler==4.2.0
      - lxml==5.3.0
      - matplotlib==3.7.5
      - matplotlib-inline==0.1.7
      - nest-asyncio==1.6.0
      - numpy==1.23.5
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - omegaconf==2.3.0
      - packaging==24.2
      - parso==0.8.4
      - penman==1.3.1
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.4.0
      - platformdirs==4.3.6
      - portalocker==3.0.0
      - progressbar==2.5
      - prompt-toolkit==3.0.48
      - psutil==6.1.1
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pycparser==2.22
      - pygments==2.18.0
      - pyinstrument==5.0.0
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.2
      - pyzmq==26.2.0
      - regex==2024.11.6
      - requests==2.32.3
      - s3transfer==0.10.4
      - sacrebleu==2.4.3
      - six==1.17.0
      - smatch==1.0.4
      - stack-data==0.6.3
      - tabulate==0.9.0
      - tomli==2.2.1
      - torch==1.13.1
      - torch-scatter==2.1.1+pt113cu117
      - tornado==6.4.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transition-neural-parser==0.5.4
      - typing-extensions==4.12.2
      - urllib3==1.26.20
      - wcwidth==0.2.13
      - zipp==3.20.2
prefix: /home/laurentiu/miniconda3/envs/iata2
